- Testscore with all the commands
- effects part
e lowpass ^300-400^ fade 0 0.16 0.1 channels 2 pad 0 1.7 reverb 55  
- steptime
t 0.2
- notetime
n 0.16
- print commands to screen
p s
- synthsound
s pluck
E2 B3 G4
E2 B3 G4
E2 B3 G4
#
s sine
E2 B3 G4
E2 B3 G4
E2 B3 G4
#
s square
E2 B3 G4
E2 B3 G4
E2 B3 G4
#
s triangle
E2 B3 G4
E2 B3 G4
E2 B3 G4
#
s sawtooth
E2 B3 G4
E2 B3 G4
E2 B3 G4
#
s trapezium
E2 B3 G4
E2 B3 G4
E2 B3 G4
#
s exp
E2 B3 G4
E2 B3 G4
E2 B3 G4

- seed
d 123456

- choose random a note from a list
E2,B3,G4,D4
E2,B3,G4,D4
E2,B3,G4,D4
E2,B3,G4,D4
E2,B3,G4,D4
E2,B3,G4,D4
E2,B3,G4,D4
D2,A3,F#4,D4
D2,A3,F#4,D4
D2,A3,F#4,D4
D2,A3,F#4,D4
D2,A3,F#4,D4
D2,A3,F#4,D4

# only notes to screen
p n

- random notelength
n ^0-2.5^
E4
n ^0-2.5^
E4
n ^0-2.5^
E4
n ^0-2.5^
E4
n ^0-2.5^
E3
n ^0-2.5^
E2
n ^0-2.5^
E1
n ^0-2.5^
E1
n ^0-2.5^
E1

- executeposition in the middle of a step
x m
B2
D3
F#4
B2
D3
F#4
B2
D3
F#4
B2
D3
F#4

- executeposition at the start of a step
x s
B2
D3
F#4
B2
D3
F#4
B2
D3
F#4
B2
D3
F#4

# print notes and line numbers to screen
p l

t 0.2
E2 B3 G4
E2 B3 G4
t 0.3
E2 B3 G4
t 0.4
E2 B3 G4
t 0.5
E2 B3 G3
t 0.9
E2 B2 G3

- shell variable
%foo -10
play -n -q synth 0.6 sine E2 gain %foo  &
echo "foo=%foo "

%foo E2
play -n -q synth 0.6 sine %foo gain -10  &
echo "foo=%foo "

- macro's
e lowpass ^200-500^ fade 0 0.5 0.5 channels 2 pad 0 1.7 reverb 20  
.k ( play -n -q synth 0.4 sine 100-40 fade 0 0.2 0.2  gain -8 pad 0 1 ) & 
.s ( play -n -q synth 1.24 noise gain -25 bandpass -c 800 20 fade 0 0.25 0.25 channels 2 pad 0 3 reverb 80 ) &
.h ( play -n -q synth 0.05 noise gain -35 bandpass -c 8000 3000 pad 0 1 ) &
.o ( play -n -q synth 0.2 noise gain -35 bandpass -c 8000 3000 pad 0 1) &
.z ( play -n -q synth 0.08 noise gain -25 bandpass -c 6000 4000 pad 0 1) &
t 0.2
n 0.75 
s sawtooth
x b
------------------
# drums
.k


.h
 


.z
.s


.z
.k


.k


.h


.s


.o


--------
.k


.h
 


.z
.s


.z
.k


.k


.h


.s


.o


--------
- subshell
play -q -n synth 0.4 brownnoise gain -10 tremolo 10 90 stretch 4 & { play -n synth 0.4 noise synth 2.5 pinknoise fmod tremolo 30 90 channels 2 stretch 4 reverb 20; }

# don't print to screen
p s
E2 B3 G4
E2 B3 G4
E2 B3 G4
E2 B3 G4
E2 B3 G4
E2 B3 G4
E2 B3 G4
play -n -q synth 0.05 noise gain -15 bandpass -c 8000 3000 fade 0.05 0.05 repeat 16

halt
- this will never be played
B3 C4 C#4 D4
